server.port=${port:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/db_simple_rest_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#informando a URL base do server admin
spring.boot.admin.client.url=http://localhost:${server.port}

#alterando o path dos endpoints disponibilizados pelo Actuator
management.endpoints.web.base-path=/manage
#expondo todos os endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret=${APP_JWT_SECRET}
jwt.expiration=86400000